<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Biển Tây Nam | Du Lich Viet Nam</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="substyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
<body>
  <div id="page-index">
    <div class="navbar">
        <a href = "../index.html">
            <img class="logo" src="../image/vietnam-tourism-logo.png" alt="Vietnam Tourism Logo" height="50">
        </a>
        <div class="menu">
            <div class="dropdown">
            <a href="../index.html">Trang Chủ</a>
            
            </div>
            <div class="dropdown">
              <a href="">Các nơi để đi</a>
              <div class="dropdown-menu">
    
                <div class="dropdown-submenu">
                  <a href="mienbac.html">Miền Bắc</a>
                  <div class="dropdown-menu">
                    <a href="hanoi.html">Hà Nội</a>
                    <a href="halong.html">Hạ Long</a>
                    <a href="sapa.html">Sa Pa</a>
                    <a href="ninhbinh.html">Ninh Bình</a>
                  </div>
                </div>
    
                <div class="dropdown-submenu">
                  <a href="mientrung.html">Miền Trung</a>
                  <div class="dropdown-menu">
                    <a href="hoian.html">Hội An</a>
                    <a href="hue.html">Huế</a>
                    <a href="phongnha.html">Phong Nha</a>
                    <a href="dalat.html">Đà Lạt</a>
                  </div>
                </div>
    
                <div class="dropdown-submenu">
                  <a href="miennam.html">Miền Nam</a>
                  <div class="dropdown-menu">
                    <a href="tp_hcm.html">TP.HCM</a>
                    <a href="cantho.html">Cần Thơ</a>
                    <a href="chaudoc.html.html">Châu Đốc</a>
                    <a href="phuquoc.html">Phú Quốc</a>
                  </div>
                </div>
              </div>
            </div>
            <a href="../Plan/plan.html" id="btnplan">Lên kế hoạch</a>
        </div>
    </div>
    <div id="page-diadiem">
        <div style="background-image: url('../image/bientaynam_banner.jpg');
            height: 600px; background-position: bottom;">
        </div>
        <div class="content"> 
            <h1>ÁNH HOÀNG HÔN TRÊN BIỂN TÂY NAM</h1><br>
            <p  style="font-size: 20px; color: rgb(102, 107, 107);">Tôi đã nhìn thấy biển ở nhiều nơi trên dải đất hình chữ S, nhưng khi trở lại đảo Đá Bạc – cụm đảo nhỏ thuộc xã Khánh Bình Tây, huyện Trần Văn Thời, tỉnh Cà Mau – tôi chợt nhận ra rằng biển miền Tây Nam của Tổ quốc mang một vẻ đẹp rất riêng.</p><br>
            <p>
                Nước biển ở đây không xanh thẳm như miền Trung, cũng chẳng có cát trắng và nắng vàng rực rỡ. Thay vào đó, biển khoác lên mình sắc nâu trầm lắng, đậm phù sa, lấp lánh ánh bạc dưới nắng trưa, từng đợt sóng nối nhau vươn dài vô tận. Ở gần các cửa sông, nơi dòng nước hòa vào biển cả, thuyền bè chen chúc san sát. Những con tàu đánh cá khoác màu xanh, đỏ, vàng rực rỡ; trên mũi mỗi chiếc là đôi “mắt” sắc nét nhìn thẳng ra khơi như dẫn lối. Trên boong, lá cờ đỏ sao vàng tung bay – biểu tượng thiêng liêng của Tổ quốc.<br><br>
                Chuyến trở về với biển này vốn không nằm trong kế hoạch. Sau nhiều năm xa cách, tôi thấy đảo Đá Bạc còn đẹp hơn trong ký ức. Với những người đã quen đi nhiều nơi như tôi, nơi đây vẫn luôn ẩn chứa điều mới mẻ để khám phá. Còn với bạn bè tôi – những người lần đầu nhìn thấy biển ở đây – tất cả đều mới mẻ, háo hức và muốn lưu giữ từng khoảnh khắc, chọn ra bức ảnh đẹp nhất để khoe trên Facebook.<br><br>
                <img src="../image/bientaynam.jpg"><br><br>
                Những mỏm đá trải dài ra biển, sóng nhẹ nhàng vỗ vào. Chiều buông, gió biển mơn man, mặt biển phẳng lặng. Xa xa, những con thuyền đánh cá trôi chậm đến mức tưởng như đứng yên giữa trời và nước. Khung cảnh quen thuộc ấy gắn liền với cuộc sống của những con người cần mẫn. Tôi hiểu rằng, phía sau vẻ đẹp của bức tranh thiên nhiên này, sau những con thuyền lững lờ giữa ánh hoàng hôn, là nỗi lo cơm áo gạo tiền, là gánh nặng mưu sinh và sự bền bỉ lặng thầm của người dân miền biển.<br><br>
                Khi ngày dần khép lại, hoàng hôn phủ một tấm chăn ấm áp lên mặt biển. Mặt trời đỏ rực như lòng đỏ trứng muối, chậm rãi hạ xuống đường chân trời, sắp biến mất vào biển cả. Trời và nước như hòa làm một. Tôi đã mong mặt trời lặn nhanh hơn, cảm giác háo hức dâng lên theo từng khoảnh khắc. Thế nhưng thời gian cứ trôi mà tôi chẳng nhận ra – chỉ vừa ngoảnh sang trò chuyện với bạn về hòn Ông Ngộ, mặt trời đã chìm hẳn xuống biển. Còn đọng lại trong tôi là một chút tiếc nuối, một nỗi lặng yên khó tả.<br><br>
            </p>
        </div>
        <div class="grid-container"><br>
            <p><strong>NHỮNG ĐỊA ĐIỂM KHÁC</strong></p>
            <div class="grid">
                <a href="langluatruyenthong.html" class="post-card-diadiem">
                  <img src="../image/langluatruyenthong.jpg">
                  <div class="overlay">
                    <strong>THIÊN NHIÊN</strong>
                    <div id="content"><strong>Dạo quanh những làng lụa truyền thông cổ xưa của Việt Nam</strong></div>
                  </div>
                </a>
                <a href="vuonhongdalat.html" class="post-card-diadiem">
                  <img src="../image/vuonhong.jpg">
                  <div class="overlay">
                    <strong>VĂN HÓA</strong>
                    <div id="content"><strong>Vườn hồng - địa điểm du lịch "Xanh" tại Đà Lạt</strong></div>
                  </div>
                </a>
                <a href="hothacba.html" class="post-card-diadiem">
                    <img src="../image/hothacba.jpg">
                    <div class="overlay">
                        <strong>THIÊN NHIÊN</strong>
                        <div id="content"><strong>Hồ Thác Bà - Điểm du lịch nổi tiếng của Yên Bái</strong></div>
                    </div>
                  </a>
              </div>
        </div>
    </div>
    <div class="footer-content">
        <div class="contact-us">
            <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
            <p>Gọi ngay để được tư vấn và hỗ trợ thông tin du lịch nhanh chóng.</p>
            <p><strong>Hotline:</strong> <a href="tel:19001234">1900 1234</a></p>
            <p><strong>Zalo:</strong> <a href="https://zalo.me/0377767324" target="_blank">0377 767 324</a></p>
        </div>
        <div class="follow-us">
          <h2>THEO DÕI CHÚNG TÔI</h2>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p>Chào mừng bạn đến với trang web chính thức của Du lịch Việt Nam. Truy cập các trang mạng xã hội của chúng tôi để biết thêm cảm hứng du lịch..</p>
      </div>
    </div>
    <div class="footer">
        © 2025 OFFICIAL WEBSITE DU LICH VIET NAM
    </div>
  </div>
  <script src="../script.js"></script>
</body>
