<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Đà Lạt | Du Lich Viet Nam</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="substyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
<body>
  <div id="page-index">
    <div class="navbar">
        <a href = "../index.html">
            <img class="logo" src="../image/vietnam-tourism-logo.png" alt="Vietnam Tourism Logo" height="50">
        </a>
        <div class="menu">
            <div class="dropdown">
            <a href="../index.html">Trang Chủ</a>
            
            </div>
            <div class="dropdown">
              <a href="">Các nơi để đi</a>
              <div class="dropdown-menu">
    
                <div class="dropdown-submenu">
                  <a href="mienbac.html">Miền Bắc</a>
                  <div class="dropdown-menu">
                    <a href="hanoi.html">Hà Nội</a>
                    <a href="halong.html">Hạ Long</a>
                    <a href="sapa.html">Sa Pa</a>
                    <a href="ninhbinh.html">Ninh Bình</a>
                  </div>
                </div>
    
                <div class="dropdown-submenu">
                  <a href="mientrung.html">Miền Trung</a>
                  <div class="dropdown-menu">
                    <a href="hoian.html">Hội An</a>
                    <a href="hue.html">Huế</a>
                    <a href="phongnha.html">Phong Nha</a>
                    <a href="dalat.html">Đà Lạt</a>
                  </div>
                </div>
    
                <div class="dropdown-submenu">
                  <a href="miennam.html">Miền Nam</a>
                  <div class="dropdown-menu">
                    <a href="tp_hcm.html">TP.HCM</a>
                    <a href="cantho.html">Cần Thơ</a>
                    <a href="chaudoc.html.html">Châu Đốc</a>
                    <a href="phuquoc.html">Phú Quốc</a>
                  </div>
                </div>
              </div>
            </div>
            <a href="../Plan/plan.html" id="btnplan">Lên kế hoạch</a>
        </div>
    </div>
    <div id="page-diadiem">
        <div style="background-image: url('../image/dalat.jpg');
            height: 600px; background-position: bottom;">
        </div>
        <div class="content"> 
            <h1>ĐÀ LẠT</h1><br>
            <p  style="font-size: 20px; color: rgb(102, 107, 107);">Ẩn mình giữa vùng Tây Nguyên, Đà Lạt được ví như “người anh em mát mẻ” so với các điểm du lịch biển của Việt Nam. Nổi tiếng với vẻ đẹp mộc mạc của miền quê, Đà Lạt thu hút các cặp đôi, những người tìm kiếm sự thư thái và những tín đồ ưa hoạt động ngoài trời. Thị trấn nghỉ dưỡng trên núi này từng là nơi nghỉ hè của người Pháp, những người đã để lại dấu ấn qua kiến trúc mang phong cách châu Âu và vô số hồ nước. Hồ trung tâm của Đà Lạt là nơi nhộn nhịp nhất, nhưng những kỳ quan thiên nhiên tuyệt đẹp còn đang chờ bạn khám phá ở các ngọn đồi xung quanh.</p><br>
            <img src="../image/dalat1.jpg"><br><br>
            <p>
                <strong  style="font-size: 20px; color:#b80d0d;">Những điều nên làm ở Huế</strong><br><br>

                <strong>Tham quan các địa danh nổi bật</strong><br><br>
                Hồ Xuân Hương là điểm nhấn trung tâm của thành phố Đà Lạt. Gần đó, chợ trung tâm luôn nhộn nhịp với các gian hàng hoa tươi và nông sản đầy màu sắc. Kiến trúc thời Pháp xuất hiện khắp nơi qua các nhà thờ, khách sạn art déco và nhà ga xe lửa duyên dáng.<br><br>
                <img src="../image/dalat_diadiem.jpg"><br><br>
                <img src="../image/dalat_diadiem1.jpg"><br><br>
                <strong>Chơi golf</strong><br><br>
                Nằm ở độ cao 1.500m so với mực nước biển, các sân golf ở Đà Lạt được bao quanh bởi đồi núi và rừng thông. Đặc biệt, sân Dalat Palace Golf Club ra đời từ năm 1933 với 18 hố vẫn là trải nghiệm mang tính biểu tượng của thành phố.<br><br>
                <img src="../image/dalat_golf.jpg"><br><br>
                <strong>Leo núi, đạp xe hoặc khám phá thác nước</strong><br><br>
                Đà Lạt là điểm đến lý tưởng cho những ai yêu thích phiêu lưu. Địa hình ấn tượng nơi đây thích hợp cho các hoạt động trekking, đạp xe địa hình và chèo thác. Hãy cùng hướng dẫn viên khám phá Vườn quốc gia Bidoup – Núi Bà hoặc tự chinh phục núi Lang Biang.<br><br>
                <img src="../image/dalat_dapxe.jpg"><br><br>
                <strong>Thưởng thức văn hóa cà phê địa phương</strong><br><br>
                Cà phê là một phần không thể thiếu trong đời sống Đà Lạt, và một số loại cà phê ngon nhất Việt Nam được trồng ngay trên những triền dốc quanh thành phố, phục vụ tại các quán nhỏ xinh. Ghé K’Ho Coffee để tham quan toàn bộ nông trại và xưởng rang theo mô hình bền vững.<br><br>
                <img src="../image/dalat_caphe.jpg"><br><br>
                <strong>Đi tàu hỏa</strong><br><br>
                Dù tuyến đường sắt Đà Lạt không còn nối liền với tuyến Bắc – Nam, bạn vẫn có thể trải nghiệm chuyến tàu đến Trại Mát để thăm chùa Linh Phước rực rỡ với nghệ thuật khảm sành sứ, đồng thời ngắm cảnh đẹp dọc đường.<br><br>
                <img src="../image/dalat_tauhoa.jpg"><br><br>
                <strong  style="font-size: 20px; color:#b80d0d;">Thời tiết Đà Lạt</strong><br><br>
                Được mệnh danh là “thành phố mùa xuân vĩnh cửu”, khí hậu ôn hòa là điểm cộng lớn của Đà Lạt. Nếu đến vào tháng 11 – 1, hãy mang theo áo ấm; và từ tháng 4 – 11 cần chuẩn bị ô cho những cơn mưa. Tháng 5 là khoảng thời gian lý tưởng nếu bạn muốn thời tiết ấm áp hơn.<br><br>
                <strong  style="font-size: 20px; color:#b80d0d;">Di chuyển tại Đà Lạt</strong><br><br>
                Sân bay Đà Lạt nằm cách trung tâm 30km, kết nối với các thành phố lớn trên cả nước. Xe giường nằm đưa khách từ TP. Hồ Chí Minh, và Mũi Né hay Nha Trang chỉ cách vài giờ đi ô tô hoặc xe shuttle. Những ai ưa khám phá có thể chọn di chuyển bằng xe máy, với các cung đường đẹp đến thác Voi, làng K’Ho hoặc hồ Tuyền Lâm. Trong thành phố, bạn dễ dàng đi lại bằng taxi hoặc dạo bộ.</p>
        </div>
        <div class="grid-container"><br>
            <p><strong>NHỮNG ĐỊA ĐIỂM KHÁC</strong></p>
            <div class="grid">
                <a href="hoian.html" class="post-card-diadiem">
                    <img src="../image/HoiAnTbn.jpg" alt="Hội An">
                </a>
                <a href="phongnha.html" class="post-card-diadiem">
                    <img src="../image/PhongNhaTbn.jpg" alt="Phong Nha">
                </a>
                <a href="hue.html" class="post-card-diadiem">
                    <img src="../image/HueTbn.jpg" alt="Huế">
                </a>
            </div>
        </div>
    </div>
    <div class="footer-content">
        <div class="contact-us">
            <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
            <p>Gọi ngay để được tư vấn và hỗ trợ thông tin du lịch nhanh chóng.</p>
            <p><strong>Hotline:</strong> <a href="tel:19001234">1900 1234</a></p>
            <p><strong>Zalo:</strong> <a href="https://zalo.me/0377767324" target="_blank">0377 767 324</a></p>
        </div>
        <div class="follow-us">
          <h2>THEO DÕI CHÚNG TÔI</h2>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p>Chào mừng bạn đến với trang web chính thức của Du lịch Việt Nam. Truy cập các trang mạng xã hội của chúng tôi để biết thêm cảm hứng du lịch..</p>
      </div>
    </div>
    <div class="footer">
        © 2025 OFFICIAL WEBSITE DU LICH VIET NAM
    </div>
  </div>
  <script src="../script.js"></script>
</body>
